EESchema-LIBRARY Version 2.3  Date: 21-02-2013 11:13:20
#encoding utf-8
#
# MCP73811T-420I/OT
#
DEF MCP73811T-420I/OT U 0 10 Y Y 1 L N
F0 "U" 800 500 60 H V C CNN
F1 "MCP73811T-420I/OT" 800 400 60 H V C CNN
F2 "SOT-23-5_MC_MCH" 800 340 60 H I C CNN
F3 "~" 0 0 60 H V C CNN
$FPLIST
 SOT-23-5_MC_MCH
 SOT-23-5_MC_MCH-M
 SOT-23-5_MC_MCH-L
$ENDFPLIST
DRAW
X CE 1 0 0 300 R 59 59 1 1 U
X VSS 2 0 -700 300 R 59 59 1 1 U
X VBAT 3 0 -200 300 R 59 59 1 1 U
X VDD 4 0 -500 300 R 59 59 1 1 U
X PROG 5 0 -100 300 R 59 59 1 1 U
P 2 1 1 5 300 300 300 -900 N
P 2 1 1 5 300 -900 1300 -900 N
P 2 1 1 5 1300 -900 1300 300 N
P 2 1 1 5 1300 300 300 300 N
ENDDRAW
ENDDEF
#
#End Library
